<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/smart"
        android:title="Smart Mode" />

    <item
        android:id="@+id/stupid"
        android:title="Stupid Mode" />

    <item
        android:id="@+id/add_views"
        android:title="Add 500 rows" />

</menu>